In [14]:
import pandas as pd
import numpy as np

# Merge 8-K Sample Data with CIK to CUSIP Data

In [16]:
cols8k = ['CIK','Company Name','Form Type','Date Filed','Year','Quarter', 'Filename']
randsamp8k = pd.read_csv('C:\\Users\\whill\\OneDrive\\Desktop\\MGT of Fin Institutions\\Hills_A12\\8-Krandomsample.csv', usecols=(cols8k))
randsamp8k.head()

,CIK,Company Name,Form Type,Date Filed,Year,Quarter,Filename
0,877930,MESA INC,8-K,2/17/1995,1995,QTR1,edgar/data/877930/0000877930-95-000002.txt
1,314459,CARLYLE REAL ESTATE LTD PARTNERSHIP X,8-K,3/29/1995,1995,QTR1,edgar/data/314459/0000892626-95-000034.txt
2,90811,AMERICAN STORES CO /NEW/,8-K,3/10/1995,1995,QTR1,edgar/data/90811/0000090811-95-000001.txt
3,806641,SCA TAX EXEMPT FUND LIMITED PARTNERSHIP,8-K,3/22/1995,1995,QTR1,edgar/data/806641/0000806641-95-000005.txt
4,73902,OGDEN CORP,8-K,1/3/1995,1995,QTR1,edgar/data/73902/0000073902-95-000002.txt

In [17]:
randsamp8k.describe()

                CIK         Year
count  5.200000e+03  5200.000000
mean   9.223638e+05  2007.500000
std    4.214684e+05     7.500721
min    1.923000e+03  1995.000000
25%    8.089012e+05  2001.000000
50%    1.005412e+06  2007.500000
75%    1.134006e+06  2014.000000
max    1.830486e+06  2020.000000

In [24]:
cikcols = ['cusip','cik']
cikdata = pd.read_csv('C:\\Users\\whill\\OneDrive\\Desktop\\MGT of Fin Institutions\\Hills_A12\\cik_to_cusip.csv', usecols=(cikcols))
#used R and haven package to get this dataset from sas file 
cikdata.rename(columns ={'cik': 'CIK'}, inplace =True)
cikdata['cusip'] = cikdata['cusip'].str[0:6]
cikdata.head()

    cusip       CIK
0   32102       NaN
1  165100  723576.0
2  352104    1745.0
3  354100  730052.0
4  361105    1750.0

In [26]:
converted8ks = pd.merge(cikdata, randsamp8k, how = 'inner', on=['CIK'])
converted8ks.head()

,cusip,CIK,Company Name,Form Type,Date Filed,Year,Quarter,Filename
0,625440,2310.0,AM INTERNATIONAL INC,8-K,7/18/1996,1996,QTR3,edgar/data/2310/0000002310-96-000014.txt
1,723484,764622.0,PINNACLE WEST CAPITAL CORP,8-K,3/18/2014,2014,QTR1,edgar/data/764622/0001104659-14-020644.txt
2,723484,764622.0,PINNACLE WEST CAPITAL CORP,8-K,6/24/2015,2015,QTR2,edgar/data/764622/0000764622-15-000042.txt
3,81765M,1923.0,ABRAMS INDUSTRIES INC,8-K,5/28/2002,2002,QTR2,edgar/data/1923/0000950144-02-006063.txt
4,444610,2034.0,ACETO CORP,8-K,7/28/2016,2016,QTR3,edgar/data/2034/0001571049-16-016881.txt

In [27]:
converted8ks.describe()

                CIK         Year
count  3.989000e+03  3989.000000
mean   8.819262e+05  2008.334420
std    4.402718e+05     7.469562
min    1.923000e+03  1995.000000
25%    7.647650e+05  2002.000000
50%    9.452690e+05  2009.000000
75%    1.102266e+06  2015.000000
max    1.780262e+06  2020.000000

In [28]:
converted8ks.to_csv('C:\\Users\\whill\\OneDrive\\Desktop\\MGT of Fin Institutions\\Hills_A12\\8-K_CIKCUSIP.csv')

# Read in DSF Data merge with 8-K

In [29]:
dsfdata = pd.read_csv('C:\\Users\\whill\\OneDrive\\Desktop\\MGT of Fin Institutions\\Hills_A10\\dsf_new.csv')
dsfdata['CUSIP'] = dsfdata['CUSIP'].str[0:6]
dsfdata.rename(columns = {'CUSIP': 'cusip'}, inplace = True)
dsfdata['year'] = pd.to_datetime(dsfdata['DATE'], format = '%Y%m%d').dt.year
dsfdata['RET'] = pd.to_numeric(dsfdata['RET'], errors='coerce')
dsfdata = dsfdata[(dsfdata['year'] >= 1970) & (dsfdata['year'] <= 2020)]
dsfdata['SHROUT'] = dsfdata['SHROUT']*1000

C:\Users\whill\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [30]:
converted8ks.rename(columns ={'Year': 'year'}, inplace =True)
fulldata = pd.merge(converted8ks,dsfdata, how = 'inner', left_on =['cusip', 'year'], right_on =['cusip', 'year'])

In [32]:
fulldata.to_csv('C:\\Users\\whill\\OneDrive\\Desktop\\MGT of Fin Institutions\\Hills_A12\\fulldataA12.csv')

In [33]:
fulldata.describe()

,CIK,year,PERMNO,DATE,PERMCO,SHRCD,ISSUNO,HEXCD,PRC,VOL,...,ASKHI,BIDLO,BID,ASK,NUMTRD,RET,SHROUT,CFACPR,CFACSHR,VWRETD
count,6.343110e+05,634311.000000,634311.000000,6.343110e+05,634311.000000,634305.000000,6.343110e+05,634311.000000,626052.000000,6.260520e+05,...,626052.000000,626052.000000,621069.000000,621066.000000,3.545850e+05,625948.000000,6.341550e+05,634155.000000,634155.000000,634311.000000
mean,9.684019e+05,2009.247667,66587.531955,2.009314e+07,27989.657398,12.963688,3.848632e+06,2.210649,27.013549,1.019640e+06,...,28.022260,27.198469,27.609551,27.740404,3.071112e+03,0.000684,1.131929e+08,1.100760,1.062868,0.000469
std,3.861602e+05,7.344109,29905.567949,7.344431e+04,17127.499566,9.257176,1.595047e+07,0.947005,60.226706,4.475841e+06,...,60.484547,59.383312,60.109196,60.163272,1.278423e+04,0.046483,4.028560e+08,0.878851,0.758830,0.011919
min,1.923000e+03,1995.000000,10044.000000,1.995010e+07,172.000000,10.000000,0.000000e+00,1.000000,-198.780000,0.000000e+00,...,0.030000,0.010000,0.010000,0.027000,0.000000e+00,-0.942466,7.510000e+05,0.000001,0.000001,-0.118168
25%,8.543980e+05,2004.000000,45306.000000,2.004013e+07,13667.000000,11.000000,0.000000e+00,1.000000,5.500000,3.206500e+04,...,6.125000,5.810000,5.950000,6.020000,4.500000e+01,-0.013825,1.417800e+07,1.000000,1.000000,-0.004218
50%,1.006637e+06,2010.000000,81278.000000,2.010071e+07,21396.000000,11.000000,1.707100e+04,3.000000,15.680000,1.748360e+05,...,16.250000,15.700000,15.960000,16.080000,3.620000e+02,0.000000,3.310900e+07,1.000000,1.000000,0.000839
75%,1.135152e+06,2016.000000,87140.000000,2.016030e+07,44990.000000,11.000000,2.744300e+04,3.000000,32.970000,6.929000e+05,...,33.620000,32.560000,33.050000,33.230000,1.836000e+03,0.013278,8.225350e+07,1.000000,1.000000,0.005839
max,1.780262e+06,2020.000000,93422.000000,2.020123e+07,57336.000000,71.000000,9.999502e+07,4.000000,2049.000000,6.537743e+08,...,2067.989990,2035.109990,2044.650020,2049.000000,1.420000e+06,5.692308,1.060592e+10,18.924137,12.656503,0.114921